spring.application.name=order-system-backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=order_system;encrypt=false
spring.datasource.username=watcher
spring.datasource.password=123